{
  "name": "memberkomunitas-api",
  "version": "1.0.0",
  "description": "restapi for member komunitas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "membership"
  ],
  "author": "ctc",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chunk": "^0.0.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-glob": "^3.2.5",
    "fcm-node": "^1.5.2",
    "find-remove": "^3.0.0",
    "formidable": "^1.2.2",
    "fs-extra": "^9.1.0",
    "js-base64": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mariadb": "^2.5.3",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.32",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "node-excel-export": "^1.4.4",
    "node-xlsx": "^0.16.1",
    "nodemailer": "^6.5.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.7",
    "promise": "^8.1.0",
    "promise-mysql": "^5.0.2",
    "pug": "^3.0.0",
    "socket.io": "^4.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {}
}
